<html xmlns:javaee="http://java.sun.com/xml/ns/javaee" xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>empty
                (Struts - Generated Documentation)
            </title>
        <meta name="keywords" content="$title">
        <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    </head>
    <script>
                    function asd()
                    {
                    parent.document.title="empty (Struts - Generated Documentation)";
                    }
                </script>
    <body bgcolor="white" onload="asd();">
        <a name="navbar_top"></a>
        <table border="0" width="100%" cellpadding="1" cellspacing="0">
            <tr>
                <td COLSPAN="3" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_top_firstrow"></a>
                    <table BORDER="0" CELLPADDING="0" CELLSPACING="3">
                        <tr ALIGN="center" VALIGN="top">
                            <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="tld-summary.html"><font CLASS="NavBarFont1"><b>Library</b></font></a>&nbsp;</td><td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Tag&nbsp;</font>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
                        </tr>
                    </table>
                </td><td ALIGN="right" VALIGN="top" ROWSPAN="3"><em></em></td>
            </tr>
            <tr>
                <td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2"></font></td><td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
                                &nbsp;<a HREF="../index.html" TARGET="_top"><b>FRAMES</b></a>&nbsp;
                                &nbsp;<a href="empty.html" target="_top"><b>NO FRAMES</b></a>&nbsp;
                                <script></script>
                        <noscript>
                            <a HREF="../alltags-noframe.html" TARGET=""><b>All Tags</b></a>
                        </noscript>
                    </font></td>
            </tr>
        </table>
        <hr>
        <a href="#tag-start-empty"></a>
        <h2>
            <font size="-1">logic</font>
            <br>
                                Tag empty
        </h2>
        <hr>
        <p><strong> Evaluate the nested body content of this tag if the requested variable is either null or an empty string. </strong></p> <p>This tag evaluates its nested body content only if the specified value is either absent (i.e. <code>null</code>), an empty string (i.e. a <code>java.lang.String</code> with a length of zero), or an empty <code>java.util.Collection</code> or <code>java.util.Map</code> (tested by the .isEmpty() method on the respective interface).</p> <p> <strong>JSTL</strong>: The equivalent JSTL tag is &lt;c:if&gt; using the <code>empty</code> operator. For example, <br/> <code> &lt;c:if test="${empty sessionScope.myBean.myProperty}"&gt; do something &lt;/c:if&gt; </code> </p> <dl><dt><b>Since:</b></dt> <dd>Struts 1.1</dd></dl>
        <br>
        <p></p>
        <hr>
        <table border="1" cellpadding="3" cellspacing="0" width="100%">
            <tr bgcolor="#CCCCFF" class="TableHeadingColor">
                <td colspan="2"><font size="+2"><b>Tag Information</b></font></td>
            </tr>
            <tr>
                <td>Tag Class</td><td>org.apache.struts.taglib.logic.EmptyTag</td>
            </tr>
            <tr>
                <td>TagExtraInfo Class</td><td><i>None</i></td>
            </tr>
            <tr>
                <td>Body Content</td><td>JSP</td>
            </tr>
            <tr>
                <td>Display Name</td><td><i>None</i></td>
            </tr>
        </table>
        <br>
        <p></p>
        <table border="1" cellpadding="3" cellspacing="0" width="100%">
            <tr bgcolor="#CCCCFF" class="TableHeadingColor">
                <td colspan="5"><font size="+2"><b>Attributes</b></font></td>
            </tr>
            <a href="#attribute-start-name"></a>
            <tr valign="top">
                <td><b>name</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p>The variable to be compared is the JSP bean specified by this attribute, if <code>property</code> is not specified, or the value of the specified property of this bean, if <code>property</code> is specified.</p></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-name"></a><a href="#attribute-start-property"></a>
            <tr valign="top">
                <td><b>property</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p>The variable to be compared is the property (of the bean specified by the <code>name</code> attribute) specified by this attribute. The property reference can be simple, nested, and/or indexed.</p></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-property"></a><a href="#attribute-start-scope"></a>
            <tr valign="top">
                <td><b>scope</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p>The bean scope within which to search for the bean named by the <code>name</code> property, or "any scope" if not specified.</p></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-scope"></a>
        </table>
        <br>
        <p></p>
        <table border="1" cellpadding="3" cellspacing="0" width="100%">
            <tr bgcolor="#CCCCFF" class="TableHeadingColor">
                <td colspan="5"><font size="+2"><b>Variables</b></font></td>
            </tr>
            <td colspan="2"><i>No Variables Defined.</i></td>
        </table>
        <a href="#tag-end-empty"></a>
        <br>
        <p></p>
        <a name="navbar_bottom"></a>
        <table border="0" width="100%" cellpadding="1" cellspacing="0">
            <tr>
                <td COLSPAN="3" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_bottom_firstrow"></a>
                    <table BORDER="0" CELLPADDING="0" CELLSPACING="3">
                        <tr ALIGN="center" VALIGN="top">
                            <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="tld-summary.html"><font CLASS="NavBarFont1"><b>Library</b></font></a>&nbsp;</td><td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Tag&nbsp;</font>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
                        </tr>
                    </table>
                </td><td ALIGN="right" VALIGN="top" ROWSPAN="3"><em></em></td>
            </tr>
            <tr>
                <td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2"></font></td><td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
                                &nbsp;<a HREF="../index.html" TARGET="_top"><b>FRAMES</b></a>&nbsp;
                                &nbsp;<a href="empty.html" target="_top"><b>NO FRAMES</b></a>&nbsp;
                                <script></script>
                        <noscript>
                            <a HREF="../alltags-noframe.html" TARGET=""><b>All Tags</b></a>
                        </noscript>
                    </font></td>
            </tr>
        </table>
        <hr>
        <small><i>
                        Output Generated by 
                        <a href="http://taglibrarydoc.dev.java.net/" target="_blank">Tag Library Documentation Generator</a>.
                        Java, JSP, and JavaServer Pages are trademarks or 
                        registered trademarks of Sun Microsystems, Inc. in the US and other
                        countries.  Copyright 2002-4 Sun Microsystems, Inc.
                        4150 Network Circle
                        Santa Clara, CA 95054, U.S.A.
                        All Rights Reserved. 
                    </i></small>
    </body>
</html>
