<html xmlns:javaee="http://java.sun.com/xml/ns/javaee" xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>option
                (Struts - Generated Documentation)
            </title>
        <meta name="keywords" content="$title">
        <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    </head>
    <script>
                    function asd()
                    {
                    parent.document.title="option (Struts - Generated Documentation)";
                    }
                </script>
    <body bgcolor="white" onload="asd();">
        <a name="navbar_top"></a>
        <table border="0" width="100%" cellpadding="1" cellspacing="0">
            <tr>
                <td COLSPAN="3" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_top_firstrow"></a>
                    <table BORDER="0" CELLPADDING="0" CELLSPACING="3">
                        <tr ALIGN="center" VALIGN="top">
                            <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="tld-summary.html"><font CLASS="NavBarFont1"><b>Library</b></font></a>&nbsp;</td><td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Tag&nbsp;</font>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
                        </tr>
                    </table>
                </td><td ALIGN="right" VALIGN="top" ROWSPAN="3"><em></em></td>
            </tr>
            <tr>
                <td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2"></font></td><td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
                                &nbsp;<a HREF="../index.html" TARGET="_top"><b>FRAMES</b></a>&nbsp;
                                &nbsp;<a href="option.html" target="_top"><b>NO FRAMES</b></a>&nbsp;
                                <script></script>
                        <noscript>
                            <a HREF="../alltags-noframe.html" TARGET=""><b>All Tags</b></a>
                        </noscript>
                    </font></td>
            </tr>
        </table>
        <hr>
        <a href="#tag-start-option"></a>
        <h2>
            <font size="-1">html</font>
            <br>
                                Tag option
        </h2>
        <hr>
        <p><strong> Render A Select Option </strong></p> <p>Render an HTML <code>&lt;option&gt;</code> element, representing one of the choices for an enclosing <code>&lt;select&gt;</code> element. The text displayed to the user comes from either the body of this tag, or from a message string looked up based on the <code>bundle</code>, <code>locale</code>, and <code>key</code> attributes.</p> <p>If the value of the corresponding bean property matches the specified value, this option will be marked selected. This tag is only valid when nested inside a <code>&lt;html:select&gt;</code> tag body.</p>
        <br>
        <p></p>
        <hr>
        <table border="1" cellpadding="3" cellspacing="0" width="100%">
            <tr bgcolor="#CCCCFF" class="TableHeadingColor">
                <td colspan="2"><font size="+2"><b>Tag Information</b></font></td>
            </tr>
            <tr>
                <td>Tag Class</td><td>org.apache.struts.taglib.html.OptionTag</td>
            </tr>
            <tr>
                <td>TagExtraInfo Class</td><td><i>None</i></td>
            </tr>
            <tr>
                <td>Body Content</td><td>JSP</td>
            </tr>
            <tr>
                <td>Display Name</td><td><i>None</i></td>
            </tr>
        </table>
        <br>
        <p></p>
        <table border="1" cellpadding="3" cellspacing="0" width="100%">
            <tr bgcolor="#CCCCFF" class="TableHeadingColor">
                <td colspan="5"><font size="+2"><b>Attributes</b></font></td>
            </tr>
            <a href="#attribute-start-bundle"></a>
            <tr valign="top">
                <td><b>bundle</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td>The servlet context attributes key for the MessageResources instance to use. If not specified, defaults to the application resources configured for our action servlet.</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-bundle"></a><a href="#attribute-start-dir"></a>
            <tr valign="top">
                <td><b>dir</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p>The direction for weak/neutral text for this element.</p> <dl><dt><b>Since:</b></dt> <dd>Struts 1.3.6</dd></dl></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-dir"></a><a href="#attribute-start-disabled"></a>
            <tr valign="top">
                <td><b>disabled</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td>Set to <code>true</code> if this option should be disabled.</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-disabled"></a><a href="#attribute-start-filter"></a>
            <tr valign="top">
                <td><b>filter</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td>Set to <code>true</code> if you want the option label to be filtered for sensitive characters in HTML. By default, such a value is NOT filtered.</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-filter"></a><a href="#attribute-start-lang"></a>
            <tr valign="top">
                <td><b>lang</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p>The language code for this element.</p> <dl><dt><b>Since:</b></dt> <dd>Struts 1.3.6</dd></dl></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-lang"></a><a href="#attribute-start-key"></a>
            <tr valign="top">
                <td><b>key</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td>If specified, defines the message key to be looked up in the resource bundle specified by <code>bundle</code> for the text displayed to the user for this option. If not specified, the text to be displayed is taken from the body content of this tag.</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-key"></a><a href="#attribute-start-locale"></a>
            <tr valign="top">
                <td><b>locale</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td>The session attributes key for the Locale instance to use for looking up the message specified by the <code>key</code> attribute. If not specified, uses the standard Struts session attribute name.</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-locale"></a><a href="#attribute-start-style"></a>
            <tr valign="top">
                <td><b>style</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td>CSS styles to be applied to this HTML element.</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-style"></a><a href="#attribute-start-styleId"></a>
            <tr valign="top">
                <td><b>styleId</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td>Identifier to be assigned to this HTML element (renders an "id" attribute).</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-styleId"></a><a href="#attribute-start-styleClass"></a>
            <tr valign="top">
                <td><b>styleClass</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td>CSS stylesheet class to be applied to this HTML element (renders a "class" attribute).</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-styleClass"></a><a href="#attribute-start-value"></a>
            <tr valign="top">
                <td><b>value</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td>Value to be submitted for this field if this option is selected by the user.</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            true</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-value"></a>
        </table>
        <br>
        <p></p>
        <table border="1" cellpadding="3" cellspacing="0" width="100%">
            <tr bgcolor="#CCCCFF" class="TableHeadingColor">
                <td colspan="5"><font size="+2"><b>Variables</b></font></td>
            </tr>
            <td colspan="2"><i>No Variables Defined.</i></td>
        </table>
        <a href="#tag-end-option"></a>
        <br>
        <p></p>
        <a name="navbar_bottom"></a>
        <table border="0" width="100%" cellpadding="1" cellspacing="0">
            <tr>
                <td COLSPAN="3" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_bottom_firstrow"></a>
                    <table BORDER="0" CELLPADDING="0" CELLSPACING="3">
                        <tr ALIGN="center" VALIGN="top">
                            <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="tld-summary.html"><font CLASS="NavBarFont1"><b>Library</b></font></a>&nbsp;</td><td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Tag&nbsp;</font>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
                        </tr>
                    </table>
                </td><td ALIGN="right" VALIGN="top" ROWSPAN="3"><em></em></td>
            </tr>
            <tr>
                <td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2"></font></td><td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
                                &nbsp;<a HREF="../index.html" TARGET="_top"><b>FRAMES</b></a>&nbsp;
                                &nbsp;<a href="option.html" target="_top"><b>NO FRAMES</b></a>&nbsp;
                                <script></script>
                        <noscript>
                            <a HREF="../alltags-noframe.html" TARGET=""><b>All Tags</b></a>
                        </noscript>
                    </font></td>
            </tr>
        </table>
        <hr>
        <small><i>
                        Output Generated by 
                        <a href="http://taglibrarydoc.dev.java.net/" target="_blank">Tag Library Documentation Generator</a>.
                        Java, JSP, and JavaServer Pages are trademarks or 
                        registered trademarks of Sun Microsystems, Inc. in the US and other
                        countries.  Copyright 2002-4 Sun Microsystems, Inc.
                        4150 Network Circle
                        Santa Clara, CA 95054, U.S.A.
                        All Rights Reserved. 
                    </i></small>
    </body>
</html>
