<html xmlns:javaee="http://java.sun.com/xml/ns/javaee" xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSTL functions
              (JSTL 1.1 functions library)
            </title>
        <meta name="keywords" content="$tldfull">
        <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
        <script>
              function asd()
              {
              parent.document.title="JSTL functions (JSTL 1.1 functions library)";
              }
            </script>
    </head>
    <body bgcolor="white" onload="asd();">
        <font size="+1" class="FrameTitleFont"><a href="tld-summary.html" target="tagFrame">JSTL functions</a></font>
        <table border="0" width="100%">
            <tr>
                <td nowrap="true"><font size="+1" class="FrameHeadingFont">
                      Functions
                    </font>&nbsp;
                    <font class="FrameItemFont">
                        <br>
                        <a href="contains.fn.html" target="tagFrame"><i>fn:contains()</i></a>
                        <br>
                        <a href="containsIgnoreCase.fn.html" target="tagFrame"><i>fn:containsIgnoreCase()</i></a>
                        <br>
                        <a href="endsWith.fn.html" target="tagFrame"><i>fn:endsWith()</i></a>
                        <br>
                        <a href="escapeXml.fn.html" target="tagFrame"><i>fn:escapeXml()</i></a>
                        <br>
                        <a href="indexOf.fn.html" target="tagFrame"><i>fn:indexOf()</i></a>
                        <br>
                        <a href="join.fn.html" target="tagFrame"><i>fn:join()</i></a>
                        <br>
                        <a href="length.fn.html" target="tagFrame"><i>fn:length()</i></a>
                        <br>
                        <a href="replace.fn.html" target="tagFrame"><i>fn:replace()</i></a>
                        <br>
                        <a href="split.fn.html" target="tagFrame"><i>fn:split()</i></a>
                        <br>
                        <a href="startsWith.fn.html" target="tagFrame"><i>fn:startsWith()</i></a>
                        <br>
                        <a href="substring.fn.html" target="tagFrame"><i>fn:substring()</i></a>
                        <br>
                        <a href="substringAfter.fn.html" target="tagFrame"><i>fn:substringAfter()</i></a>
                        <br>
                        <a href="substringBefore.fn.html" target="tagFrame"><i>fn:substringBefore()</i></a>
                        <br>
                        <a href="toLowerCase.fn.html" target="tagFrame"><i>fn:toLowerCase()</i></a>
                        <br>
                        <a href="toUpperCase.fn.html" target="tagFrame"><i>fn:toUpperCase()</i></a>
                        <br>
                        <a href="trim.fn.html" target="tagFrame"><i>fn:trim()</i></a></font></td>
            </tr>
        </table>
    </body>
</html>
